<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Documentation – Media Portal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        main {
            max-width: 1000px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 40px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            margin-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        code {
            background-color: #eee;
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 0.95em;
        }

        .info-box {
            background-color: #ecf0f1;
            border-left: 5px solid #3498db;
            padding: 15px;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Media Portal – Project Documentation</h1>
    <p>PHPD Module Exam Project</p>
</header>

<main>

    <h2>1. Project Overview</h2>
    <p>
        This project is a full-stack media management web application developed as part of
        the <strong>PHPD module exam</strong>.
        The application allows users to browse, search, and comment on different types of media,
        such as <strong>books, movies, and music</strong>.
    </p>

    <div class="info-box">
        <strong>Target group:</strong> End users and administrators  
        <br>
        <strong>Purpose:</strong> Demonstrate backend, frontend, database, and MVC knowledge
    </div>

    <h2>2. Tech Stack</h2>
    <ul>
        <li><strong>Frontend:</strong> HTML, CSS, JavaScript (AJAX)</li>
        <li><strong>Backend:</strong> PHP (Object-Oriented Programming, MVC architecture)</li>
        <li><strong>Database:</strong> MySQL using PDO</li>
        <li><strong>Server:</strong> Apache (XAMPP)</li>
    </ul>

    <h2>3. Features</h2>
    <ul>
        <li>Media browsing with list and detail views</li>
        <li>Basic User registration and authentication</li>
        <li>Simple Comment and rating system for registered users</li>
        <li>AJAX-powered search with auto-suggest</li>
        <li>Admin dashboard for managing content</li>
        <li>Import and export of data (JSON, XML)</li>
    </ul>

    <h2>4. Installation Guide</h2>
    <ol>
        <li>Install <strong>XAMPP</strong> and start Apache & MySQL</li>
        <li>Run the file <code>setup.bat</code></li>
        <li>The database <code>gruppe1_phpd</code> will be created automatically</li>
        <li>Project files are copied into <code>htdocs/gruppe1_phpd</code></li>
        <li>Open the website in your browser</li>    
    </ol>

    <h2>5. User Access</h2>

    <h3>Normal User</h3>
    <ul>
        <li>Website URL:
            <a href="http://localhost/gruppe1_phpd/public" target="_blank">Main Website</a>
        </li>
        <li>Username: <code>user</code></li>
        <li>Password: <code>user1</code></li>
    </ul>

    <h3>Administrator</h3>
    <ul>
        <li>Admin Dashboard URL:
            <a href="http://localhost/gruppe1_phpd/public/AdminDashboard/admin_dashboard.php" target="_blank">Admin Dashboard</a>
        </li>
        <li>Username: <code>admin</code></li>
        <li>Password: <code>admin1</code></li>
    </ul>

    <h2>6. Database Structure</h2>
    <p>
        The database is named <code>gruppe1_phpd</code> and contains multiple tables
        for users, admins, media items, comments, and contact messages.  
    </p>

    <ul>
        <li><strong>users</strong> – Registered users</li>
        <li><strong>admins</strong> – Admin accounts</li>
        <li><strong>books</strong> – Book data (Google Books API based)</li>
        <li><strong>movies</strong> – Movie information</li>
        <li><strong>books_comments</strong> – Comments for books:  test data have to be imported manualy </li> 
        <li><strong>movies_comments</strong> – Comments for movies:  test data have to be imported manualy </li>
        <li><strong>contact_messages</strong> – Messages from users</li>
    </ul>
    <img src="db_model.png" alt="Database Model" style="max-width: 900px;">

    <h2>7. Classes</h2>
    <ul>
        <li><code>/Admin</code> – Admin classes</li>
        <li><code>/User</code> – User classes</li>
        <li><code>/Product</code> – Product classes</li>
        <img src="class_uml.png" alt="Classes UML Diagram" style="max-width: 900px;">
    </ul>

    <h2>8. Project Structure</h2>
    <ul>
        <li><code>/Backend</code> – PHP backend (MVC structure)</li>
        <li><code>/public</code> – Frontend files and views</li>
        <li><code>/Setup</code> – Database schema and setup scripts</li>
        
    </ul>


</main>

<footer>
    <p>Media Portal Documentation – PHPD Module Exam</p>
</footer>

</body>
</html>
